ScriptAlias /scripts/ "/var/www/html/dbapp/"
<Directory "/var/www/html/dbapp/">
        Options +ExecCGI
        AddHandler cgi-script .py
	DirectoryIndex index.py
	#Order allow,deny
	Allow from all
</Directory>
